REACT_APP_apiKey=AIzaSyBtRm7jUivoQ_wvuItKFyiypz9MSovFHy0
REACT_APP_authDomain=swap-hand.firebaseapp.com
REACT_APP_projectId=swap-hand
REACT_APP_storageBucket=swap-hand.appspot.com
REACT_APP_messagingSenderId=1083343084433
REACT_APP_appId=1:1083343084433:web:7c7fc6dc0431f430c85830

REACT_APP_imgbb_key=ec8c124cf86912b5cdc286c48ad72870

REACT_APP__Stripe_Pk=pk_test_51M7Jl2IVYVPks107ZiCB8NLLuks8brofnfeNdp442Wy2TvrUaFLgv9n4AkMwLrGlovUMTYDwl1yQejzBKtF2rK8100fSDeAT66
REACT_APP_Stripe_Sk=sk_test_51M7Jl2IVYVPks107AgJ4JVpKXKGvpU7OSPaztif7KJR80AtQr8kmwQJD8ReAf6N3stZQ61XJAyRuwpQr7dJP8vKF00i5yyZMNB